\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC circuit waveform}}{3}}
\newlabel{fig:circuit1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VI characteristics of diode}}{5}}
\newlabel{fig:circuit2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces rectifier circuit output}}{7}}
\newlabel{fig:circuit2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filter circuit waveform}}{9}}
\newlabel{fig:circuit4}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ceamp output}}{11}}
\newlabel{fig:circuit3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ceamp output ac analysis}}{13}}
\newlabel{fig:circuit4}{{6}{13}}
