\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mocvd Reactor built by one such industry-Aixtron}}{1}}
\newlabel{fig:img1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions/ Principle of Operation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epitaxial growth involving Ga and As atoms}}{2}}
\newlabel{fig:img2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Extremely thin layers bond to substrate initially}}{3}}
\newlabel{fig:img3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall Principle}}{3}}
\newlabel{fig:img4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Setup required for the process}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heating Chamber}}{4}}
\newlabel{fig:img5}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mocvd Reactor Setup}}{5}}
\newlabel{fig:img6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces laminar flow of carrier gas (H2 or N2) and of precursor molecules (metalorganic substances) over the substrate (wafer) placed on a graphite susceptor inside a reaction vessel (reactor) }}{6}}
\newlabel{fig:img7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Applications}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Applications of MOCVD- (a)LED (b)Laser (c)solar cell (d)transistor }}{6}}
\newlabel{fig:img8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GaAs nanowire}}{7}}
\newlabel{fig:img9}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{7}}
